<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function insert(num){
            document.form1.textview.value =  document.form1.textview.value + num;
        }
        function equal(){
            var exp = document.form1.textview.value
            if (exp) {
                document.form1.textview.value = eval(exp);
            }
        }
        function backspace(){
            var exp = document.form1.textview.value;
            document.form1.textview.value = exp.substring(0, exp.length-1);
        }
    </script>
    <style>
        .container{
            background-color: #69339b;
            padding: 20px;
            text-align: center;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        .btn{
            padding: 10px 20px;
            background-color: black;
            color: aliceblue;
            font-weight: bold;
            font-size: 15px;
        }
        .btn:hover{
            background-color: #69339b;
            cursor: pointer;
        }
        .textview{
            padding: 9px;
            width: 200px;
            margin: 10px 0px;
            background-color: #f8e9d6;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="form1">
        <input class="textview" name="textview">
        </form>
        <center>
            <table>
                <tr>
                    <td><input class="btn" type="button" value="C" onclick="form1.textview.value ='' "></td>
                    <td><input  class="btn" type="button" value="B" onclick="backspace()"></td>
                    <td><input  class="btn" type="button" value="/" onclick="insert('/')"></td>
                    <td><input  class="btn" type="button" value="*" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input  class="btn" type="button" value="7" onclick="insert(7)"></td>
                    <td><input  class="btn" type="button" value="8" onclick="insert(8)"></td>
                    <td><input  class="btn" type="button" value="9" onclick="insert(9)"></td>
                    <td><input  class="btn" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input  class="btn" type="button" value="4" onclick="insert(4)"></td>
                    <td><input  class="btn" type="button" value="5" onclick="insert(5)"></td>
                    <td><input  class="btn" type="button" value="6" onclick="insert(6)"></td>
                    <td><input  class="btn" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input  class="btn" type="button" value="1" onclick="insert(1)"></td>
                    <td><input  class="btn" type="button" value="2" onclick="insert(2)"></td>
                    <td><input  class="btn" type="button" value="3" onclick="insert(3)"></td>
                    <td><input  class="btn" height="100px" type="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td><input class="btn" width="50px" type="button" value="0" onclick="insert(0)"></td>
                    <td><input  class="btn"  type="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>